<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="youtube-logo-png-2061.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <i class="ri-menu-line"></i>
            <div class="logo">
                <div class="logo-img">
                    <img src="assets/logo.webp" alt="">
                </div>
                <h1 id="logo-txt">YouTube</h1>
            </div>
        </div>
        <div class="search-container">
            <form action="">
                <input type="text" placeholder="Search">
            </form>
            <button class="search"><i class="ri-search-line"></i></button>
            <button class="mic"><i class="ri-mic-fill"></i></button>
        </div>
        <div class="profile-container">
            <i class="ri-video-add-line"></i>
            <i class="ri-grid-fill"></i>
            <i class="ri-notification-4-line"></i>
            <div class="profile-box">
                <img src="assets/unnamed.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="body-container">
        <div class="sidebar">
            <div class="sidebar-items">
                <a class="sidebar-item"><i class="ri-home-5-line"></i></i>Home</a>
                <a class="sidebar-item"><i class="ri-compass-3-line"></i>Explore</a>
                <a class="sidebar-item"><i class="ri-wireless-charging-line"></i>Shorts</a>
                <a class="sidebar-item"><i class="ri-rss-line"></i>Subscription</a>
                <hr>
                <a class="sidebar-item"><i class="ri-links-line"></i>Library</a>
                <a class="sidebar-item"><i class="ri-history-line"></i>History</a>
                <a class="sidebar-item"><i class="ri-video-line"></i>Your videos</a>
                <a class="sidebar-item"><i class="ri-time-line"></i>Watch later</a>
                <a class="sidebar-item"><i class="ri-play-list-2-line"></i>All videos</a>
                <a class="sidebar-item"><i class="ri-arrow-down-s-line"></i>Show more</a>
                <hr>
                <h4 class="more">More from youtube</h4>
                <a class="sidebar-item"><i class="ri-keyboard-box-line"></i>Gaming</a>
                <a class="sidebar-item"><i class="ri-live-line"></i>Live</a>
                <a class="sidebar-item"><i class="ri-award-line"></i>Sports</a>
                <hr>
                <a class="sidebar-item"><i class="ri-settings-5-line"></i>Settings</a>
                <a class="sidebar-item"><i class="ri-flag-line"></i>Report history</a>
                <a class="sidebar-item"><i class="ri-question-line"></i>Help</a>
                <a class="sidebar-item"><i class="ri-feedback-line"></i>Send feedback</a>
            </div>
        </div>
        <div class="content">
            <div class="chips-wrapper">
                <div class="chip">
                    <p>All</p>
                </div>
                <div class="chip">
                    <p>Python</p>
                </div>
                <div class="chip">
                    <p>CSS</p>
                </div>
                <div class="chip">
                    <p>Podcasts</p>
                </div>
                <div class="chip">
                    <p>User interface design</p>
                </div>
                <div class="chip">
                    <p>Computer Programming</p>
                </div>
                <div class="chip">
                    <p>Cars</p>
                </div>
                <div class="chip">
                    <p>UX/UI Design</p>
                </div>
                <div class="chip">
                    <p>Watched</p>
                </div>
                <div class="chip">
                    <p>Rap Freestyle</p>
                </div>
                <div class="chip">
                    <p>Recently uploaded</p>
                </div>
                <div class="chip">
                    <p>New to you</p>
                </div>
            </div>
            <div class="video-container">
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/PJXZ4azvk1c" class="video-box">
                            <img src="assets/pod.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="assets/podcast.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">EPISODE 493| Jackie Phamotse, Minnie Dlamini, Heritage Day</h3>
                                <div class="channel-name">MacG</div>
                                <div class="views-upload">
                                    <div class="views">367K views </div>
                                    <div class="dot"> • </div>
                                    <div class="upload">4 days ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="" class="video-box">
                            <img src="assets/make you.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="assets/amb.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Saudi -Make you proud (Official Music Video) </h3>
                                <div class="channel-name">Ambitiouz Entertainment</div>
                                <div class="views-upload">
                                    <div class="views">2.04M views</div>
                                    <div class="dot"> • </div>
                                    <div class="upload">1 day ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="" class="video-box">
                            <img src="assets/MUSTA.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="assets/CARWOW.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Ford Mustang Shelby GT500 v Tuned 850hp Mustang: DRAG RACE</h3>
                                <div class="channel-name">carwow</div>
                                <div class="views-upload">
                                    <div class="views">5.08M views</div>
                                    <div class="dot"> • </div>
                                    <div class="upload">4 months ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="" class="video-box">
                            <img src="assets/JAMES.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="assets/PROJAMES.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">James Vickery </h3>
                                <div class="channel-name">Umtil The Morning</div>
                                <div class="views-upload">
                                    <div class="views">18.6mill views</div>
                                    <div class="dot"> • </div>
                                    <div class="upload">2 years ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="" class="video-box">
                            <img src="assets/like.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="assets/portfolio.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Product Designer Portfolio Reviews: Tips from a Miro Recruiter and Head of Design</h3>
                                <div class="channel-name">Life at Miro</div>
                                <div class="views-upload">
                                    <div class="views">41K views</div>
                                    <div class="dot"> • </div>
                                    <div class="upload">2 months ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="" class="video-box">
                            <img src="assets/self.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="assets/hOW I BECAME.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">How I became a Software Engineer Without a Degree pt. 2</h3>
                                <div class="channel-name">Jeremiah Peoples </div>
                                <div class="views-upload">
                                    <div class="views">45K views</div>
                                    <div class="dot"> • </div>
                                    <div class="upload">4 weeks ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="" class="video-box">
                            <img src="assets/60.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="assets/colo.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">60-30-10 Color Rule</h3>
                                <div class="channel-name">Jesse Showalter</div>
                                <div class="views-upload">
                                    <div class="views">1.4M views</div>
                                    <div class="dot"> • </div>
                                    <div class="upload">1 year ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="" class="video-box">
                            <img src="assets/master.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="assets/insp.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">How I Master the Art of Leadership | Simon Sinek's Greatest Speech</h3>
                                <div class="channel-name">Insporational Ideas</div>
                                <div class="views-upload">
                                    <div class="views">1.9M views</div>
                                    <div class="dot"> • </div>
                                    <div class="upload">1 year ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="" class="video-box">
                            <img src="assets/fastes.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="assets/java.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">How to Master Javascript Javascript FAST in 2023</h3>
                                <div class="channel-name">Internet Made COder</div>
                                <div class="views-upload">
                                    <div class="views">215K views</div>
                                    <div class="dot"> • </div>
                                    <div class="upload">5 months ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="" class="video-box">
                            <img src="assets/wevkj.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="assets/NIK.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">How I Coded An Entire Website Using ChatGPT</h3>
                                <div class="channel-name">Nick White</div>
                                <div class="views-upload">
                                    <div class="views">1.7M views</div>
                                    <div class="dot"> • </div>
                                    <div class="upload">1 year ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>